# Autiscope

./: README.md
Autiscope/: android-library.gradle  settings.gradle
Autiscope/app/: build.gradle
Autiscope/app/src/androidTest/java/com/autiscope/: ExampleInstrumentedTest.kt
Autiscope/app/src/main/: AndroidManifest.xml
Autiscope/app/src/main/java/com/autiscope/model/: Question.kt
Autiscope/app/src/main/java/com/autiscope/ui/differences/: FindDifferencesFragment.kt
Autiscope/app/src/main/java/com/autiscope/ui/gameEntry/: GameEntryActivity.kt
Autiscope/app/src/main/java/com/autiscope/ui/imageQuestion/: ImageQuestionFragment.kt
Autiscope/app/src/main/java/com/autiscope/ui/matchGame/: MatchingGameFragment.kt
Autiscope/app/src/main/java/com/autiscope/ui/questions/: BaseQuestionFragment.kt  FinishGameActivity.kt  QuestionBaseActivity.kt
Autiscope/app/src/main/java/com/autiscope/ui/similarites/: FindSimilaritiesImagesFragment.kt
Autiscope/app/src/main/java/com/autiscope/ui/video/: VideoFragment.kt
Autiscope/app/src/main/java/com/autiscope/util/: BitmapUtils.kt  CircleDrawingImageView.kt  FingerLine.kt  GlobalKeys.kt
Autiscope/app/src/main/res/layout/: activity_game_entry.xml  activity_game_finish.xml  activity_question.xml  fragment_differences.xml  fragment_image_question.xml  fragment_matching_game.xml  fragment_similarities.xml  fragment_video.xml
Autiscope/app/src/main/res/menu/: menu_main.xml
Autiscope/app/src/main/res/navigation/: nav_graph.xml
Autiscope/app/src/main/res/raw/: answer_questions.m4a  rememmber_images.m4a
Autiscope/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Autiscope/app/src/main/res/values-night/: themes.xml
Autiscope/app/src/main/res/values-v23/: themes.xml
Autiscope/app/src/test/java/com/autiscope/: ExampleUnitTest.kt
Autiscope/gradle/wrapper/: gradle-wrapper.properties
